# learnix-bootcamp

./: AzureBootCamp.sln  Profiler.cs  Startup.cs
AzureBootCamp/: AzureBootCamp.csproj  AzureBootCamp.sln  Program.cs
AzureBootCamp/Context/: AZBootcamp2021DBContext.cs  TopicSpeaker.cs
AzureBootCamp/Controllers/: RegistrationController.cs  TracksController.cs
AzureBootCamp/Migrations/: 20220408052912_gavmigration.Designer.cs  20220408052912_gavmigration.cs  20230427055750_GAB2023.Designer.cs  20230502170830_d1.cs  20230502171117_m1.cs  20250917053949_InitialCreate.Designer.cs  20250917053949_InitialCreate.cs  AZBootcamp2021DBContextModelSnapshot.cs
AzureBootCamp/Models/: ForgotPassword.cs  LoginUser.cs  RegisterUser.cs  SessionModel.cs
AzureBootCamp/Properties/PublishProfiles/: BootCampDevApp - FTP.pubxml  BootCampDevApp - Zip Deploy.pubxml  GAVbootcamptest - Web Deploy.pubxml  GlobalAzure2022 - Web Deploy.pubxml  GlobalAzure2022 - Zip Deploy.pubxml  GlobalAzureBootCamp - FTP1.pubxml  GlobalAzureBootCamp2023 - FTP.pubxml
AzureBootCamp/Properties/ServiceDependencies/GAVbootcamptest - Web Deploy/: profile.arm.json
AzureBootCamp/Properties/ServiceDependencies/globalazurevirtual - Web Deploy/: profile.arm.json
AzureBootCamp/Views/Users/: Login.cshtml
AzureBootCamp/wwwroot/css/: enhancements.css
Context/: SessionLink.cs  Speaker.cs  Topic.cs  Track.cs  User.cs
Controllers/: HomeController.cs  SessionsController.cs  UsersController.cs
Migrations/: 20230427055750_GAB2023.cs  20230502170533_initial1.Designer.cs  20230502170533_initial1.cs  (+2 more)
(+21 files in other folders)
